<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haripriya B K</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(85, 187, 85) ;
            color: white;
            font-family: 'Poppins', sans-serif;
            /*to make sure footer is always at the bottom*/
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            /*changes*/
            margin: 0;
            padding: 0;

        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 74, 10);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px ;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(3, 43, 3);
            font-size: 1.01rem;
        }
        .left{
            font-size: 1.5rem ;
        }
        /*.firstSection{
            justify-content: space-around;
            display: flex;
            margin: 80px 0;
            align-items: center;
        }
        .firstSection > div{
            width: 35%;

        }
        .leftSection{
            font-size:1.8rem ;
        }
        .purple{
            color: rgb(3, 43, 3);
        }
        #element{
           color:  rgb(3, 43, 3); 
        }*/
        footer{
            background-color:rgb(10, 74, 10);
            margin-top: auto;
            height: 155px;
        } 
        .footerBody{
            display: flex;
            /*centering the div*/
            align-items: center;
            justify-content: center;

            margin-top: 10px;
        }
        .footerFirst ul{
            margin-top: 15px;
            list-style: none;
        }
        .footerFirst ul li a{
            
            text-decoration: none;
            color: white;
        }
        .degree{
            margin-top: 5vw;
            width: 80vw;
            height: 150px;
            margin-left: 10vw;
        }
        .pu{
            width: 80vw;
            height: 120px;
            margin-left: 10vw;
            
        }
        .school{
            width: 80vw;
            height: 130px;
            margin-left: 10vw;
        }
        h1{
            color: rgb(9, 87, 9);
        }
        .left a{
            text-decoration: none;
            color: white;
        }
        /*.hrBody{
            background-color: rgb(9, 87, 9);
        }*/
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><a href="/portfoliohp.html">Haripriya's Portfolio</a></div>
            <div class="right">
                <ul>
                    <li><a href="/portfoliohp.html">Home</a></li>
                    <li><a href="/educationhp.html">Education</a></li>
                    <li><a href="/skillshp.html">Skills & Certifications</a></li>
                    <li><a href="/projectshp.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="education">
            <div class="degree">
                <h1>Atria Institue of Technology | 2020-2024</h1>
                <h3>Bachelor of Engineering in Information Science and Engineering</h3>
                <h3>CGPA: 8.0</h3>
                <hr style=" height: 0.2px; margin:20px 2px">
            </div>
            
            <div class="pu">
                <h1>St.Joseph's Indian Composite Pre University College | 2018-2020</h1>
                <h3>Percentage: 88.8</h3>
                <hr style=" height: 0.2px; margin:20px 2px">
            </div>
            
            <div class="school">
                <h1>Madonna School | SSLC</h1>
                <h3>Percentage: 96.8</h3>
            </div>
        </section>
    </main>


    <footer>
        <div class="footerBody">
            <div class="footerFirst">
                <h3>Haripriya's Portfolio</h3>
                <ul>
                    <li><a href="mailto:haripriyabk1402@gmail.com">E-Mail: haripriyabk1402@gmail.com</a></li>
                    <li>Phone: +91 6362146056</li>
                    <li><a href="https://www.linkedin.com/in/haripriya-b-k-5409a283" target="_blank">LinkedIn: Haripriya B K</a></li>
                    <li><a href="https://github.com/haripriyabk">GitHub: haripriyabk</a></li>
                </ul>
            </div>
            <div class="footerSecond">
                
            </div>
            <div class="footerThird"></div>
        </div>
    </footer>
    

</body>
</html>