<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haripriya B K</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200;300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(85, 187, 85) ;
            color: white;
            font-family: 'Poppins', sans-serif;
            /*to make sure footer is always at the bottom*/
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(10, 74, 10);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px ;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(3, 43, 3);
            font-size: 1.01rem;
        }
        .left{
            font-size: 1.5rem ;
        }
        /*.firstSection{
            justify-content: space-around;
            display: flex;
            margin: 80px 0;
            align-items: center;
        }
        .firstSection > div{
            width: 35%;

        }
        .leftSection{
            font-size:1.8rem ;
        }
        .purple{
            color: rgb(3, 43, 3);
        }
        #element{
           color:  rgb(3, 43, 3); 
        }*/
        footer{
            background-color:rgb(10, 74, 10);
            margin-top: auto;
            height: 155px;
        } 
        .footerBody{
            display: flex;
            /*centering the div*/
            align-items: center;
            justify-content: center;

            margin-top: 10px;
        }
        .footerFirst ul{
            margin-top: 15px;
            list-style: none;
        }
        .footerFirst ul li a{
            
            text-decoration: none;
            color: white;
        }
        main div{
            margin-left: 10vw;
            width: 80vw;
        }
        .dbms{
            margin-top: 5vw;
        }
        .odjb{
            margin-top: 2vw;
        }   
        .cpp{
            margin-top: 2vw;
        } 
        h1{
            color:  rgb(9, 87, 9);;
        }   
        .left a{
            text-decoration: none;
            color: white;
        } 
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><a href="/portfoliohp.html">Haripriya's Portfolio</a></div>
            <div class="right">
                <ul>
                    <li><a href="/portfoliohp.html">Home</a></li>
                    <li><a href="/educationhp.html">Education</a></li>
                    <li><a href="/skillshp.html">Skills & Certifications</a></li>
                    <li><a href="/projectshp.html">Projects</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="dbms">
            <h1>Online Shopping Portal</h1>
            <h3>A simple website with a few options and performable actions with respect to them which involve purchasable products.</h3>
            <hr style="margin-top: 20px;">
        </div>
        <div class="odjb">
            <h1>Online DJ Booking System</h1>
            <h3>A website to look up available DJ's for various events designed to display front end attributes.</h3>
            <hr style="margin-top: 20px;">
        </div>
        <div class="cpp">
            <h1>Ticket Reservation Management System</h1>
            <h3>A project on file handling operations of file structures implemented using C++ which allows users to check for available trains, reserve seats and view their PNR status.</h3>
        </div>
    </main>

    <footer>
        <div class="footerBody">
            <div class="footerFirst">
                <h3>Haripriya's Portfolio</h3>
                <ul>
                    <li><a href="mailto:haripriyabk1402@gmail.com">E-Mail: haripriyabk1402@gmail.com</a></li>
                    <li>Phone: +91 6362146056</li>
                    <li><a href="https://www.linkedin.com/in/haripriya-b-k-5409a283" target="_blank">LinkedIn: Haripriya B K</a></li>
                    <li><a href="https://github.com/haripriyabk">GitHub: haripriyabk</a></li>
                </ul>
            </div>
            <div class="footerSecond">
                
            </div>
            <div class="footerThird"></div>
        </div>
    </footer>
    

</body>
</html>